const htmlmin = require("html-minifier");
const Image = require("@11ty/eleventy-img");
const path = require('path');
const svgContents = require("eleventy-plugin-svg-contents");
const pluginSEO = require("eleventy-plugin-seo");


async function imageShortcode(src, alt, clases, sizes = "100vw") {
  if(alt === undefined) {
    throw new Error(`Missing \`alt\` on responsiveimage from: ${src}`);
  }

  let metadata = await Image(src, {
    widths: [800],
    formats: ['webp', 'jpeg'],
    outputDir: "./images/",
    urlPath: "./images/" 
  });

  let lowsrc = metadata.jpeg[0];

  return `<picture>
    ${Object.values(metadata).map(imageFormat => {
      return `  <source type="${imageFormat[0].sourceType}" srcset="${imageFormat.map(entry => entry.srcset).join(", ")}" sizes="${sizes}">`;
    }).join("\n")}
      <img
        src="${lowsrc.url}"
        width="${lowsrc.width}"
        height="${lowsrc.height}"
        alt="${alt}"
        class="${clases}"
        loading="lazy"
        decoding="async">
    </picture>`;
}





module.exports = function (eleventyConfig) {

  eleventyConfig.setTemplateFormats([
    "md",
    "css",
    "xml",
    "html",
    "njk",
    "jpeg",
    "jpg",
    "png",
    "svg"
  ]);

  eleventyConfig.setUseGitIgnore(false);

  eleventyConfig.addWatchTarget("./_tmp/style.css");

  eleventyConfig.addPassthroughCopy({ "./_tmp/style.css": "./style.css" });
  eleventyConfig.addPassthroughCopy("images");
  eleventyConfig.addPassthroughCopy("js");
  eleventyConfig.addPassthroughCopy("fonts");
  eleventyConfig.addPassthroughCopy({ "./_tmp/feed.xml": "./feed.xml" });
  eleventyConfig.addPassthroughCopy({ "./_tmp/feed_mp3.xml": "./feed_mp3.xml" });
  eleventyConfig.addPassthroughCopy({ "./_tmp/subs": "./subs" });


  // dependencias externas 
  eleventyConfig.addPassthroughCopy("vendor");


  eleventyConfig.addShortcode("version", function () {
    return String(Date.now());
  });

  eleventyConfig.addShortcode("year", function () {
    return String(new Date().getFullYear());
  });

  eleventyConfig.addTransform("htmlmin", function (content, outputPath) {

    if (
      process.env.npm_lifecycle_event == 'build' &&
      outputPath &&
      outputPath.endsWith(".html")
    ) {
      let minified = htmlmin.minify(content, {
        useShortDoctype: true,
        removeComments: true,
        collapseWhitespace: true,
      });
      return minified;
    }

    return content;
  });

  eleventyConfig.addNunjucksAsyncShortcode("image", imageShortcode);

  eleventyConfig.addPlugin(svgContents);

  eleventyConfig.addPlugin(pluginSEO, require("./src/_data/seo.json"));

  return {
    dir: {
      input: "src",
      output: "public"
    }
  }

}
